# dnd-telegram-bot

./: .gitignore  HELP.md  README.md  build.gradle  pom.xml  settings.gradle
.github/workflows/: pull-request.yml  release.yml
ansible/inventory/: sprintbox.yml
ansible/roles/db/tasks/: main.yml
ansible/roles/db/vars/: secrets.yml
ansible/roles/service/handlers/: main.yml
ansible/roles/service/meta/: main.yml
ansible/roles/service/tasks/: main.yml
ansible/roles/service/templates/systemd/: dnd-bot.j2  dnd-bot.service.j2
ansible/roles/service/vars/: secrets.yml
src/main/java/ru/x5/dnd/telegrambot/: TelegramBotApplication.java
src/main/java/ru/x5/dnd/telegrambot/adapter/: TelegramLongPollingAdapter.java
src/main/java/ru/x5/dnd/telegrambot/config/: BotConfiguration.java  BotProperties.java  CallbackConstants.java  FixedJpaRepositoryStateMachinePersist.java  StateMachineConfiguration.java  StateMachineEvents.java  StateMachineStates.java  TelegramMessageHeaders.java
src/main/java/ru/x5/dnd/telegrambot/controller/: AdminController.java
src/main/java/ru/x5/dnd/telegrambot/exception/: BotLogicException.java  MessagePropertiesException.java
src/main/java/ru/x5/dnd/telegrambot/model/: Game.java  GameRegistration.java  GameStatus.java  RegistrationType.java
src/main/java/ru/x5/dnd/telegrambot/repository/: GameRepository.java
src/main/java/ru/x5/dnd/telegrambot/service/: GameService.java  GreetMemberService.java  PropertyMessageService.java  SearchInfoService.java  StateMachineService.java  TelegramService.java  TelegramUpdateProcessor.java
src/main/java/ru/x5/dnd/telegrambot/service/actions/: AnnounceAction.java  AnnounceCallbackAction.java  AnnounceKeyboardUpdater.java  EchoAction.java  ExceptionHandlerAction.java  GreetMembersAction.java  SearchInfoAction.java  StatsAction.java
src/main/java/ru/x5/dnd/telegrambot/utils/: ButtonUtils.java
src/main/resources/: application.yaml  messages.properties
src/main/resources/db/changelog/: 20240402_state_machine.yaml  20240817_game.yaml  20250129_game_max_players.yaml  20250129_game_status.yaml  20250129_game_version.yaml  db.changelog-master.yaml
src/test/java/ru/x5/dnd/telegrambot/: TelegramBotApplicationTests.java  TestTelegramBotApplication.java
src/test/java/ru/x5/dnd/telegrambot/config/: TestConfiguration.java
src/test/resources/: application.yaml
(+4 files in other folders)
