plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.4'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'ru.x5.dnd'
version = findProperty('application.version')

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.liquibase:liquibase-core'
	implementation platform('org.springframework.statemachine:spring-statemachine-bom:4.0.0')
	implementation 'org.springframework.statemachine:spring-statemachine-starter'
	implementation 'org.springframework.statemachine:spring-statemachine-data-jpa'
	implementation 'org.telegram:telegrambots-spring-boot-starter:6.9.7.1'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.boot:spring-boot-testcontainers'
	testImplementation 'org.testcontainers:junit-jupiter'
	testImplementation 'org.testcontainers:postgresql'
}

tasks.named('test') {
	useJUnitPlatform()
}

bootJar{
	archiveFileName="${archiveBaseName.get()}.${archiveExtension.get()}"
}